<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="AnimeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-6U-6B5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kooler_Logo_C_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-Yw-dIb">
                                        <rect key="frame" x="107" y="348" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="S9S-z4-zAu"/>
                                            <constraint firstAttribute="height" constant="200" id="by0-xh-Yme"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96050220730000002" green="0.2261343002" blue="0.269636035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rxS-Yw-dIb" firstAttribute="centerY" secondItem="OXX-6U-6B5" secondAttribute="centerY" id="d6U-nR-EhD"/>
                                    <constraint firstItem="rxS-Yw-dIb" firstAttribute="centerX" secondItem="OXX-6U-6B5" secondAttribute="centerX" id="kk2-7m-MEb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXX-6U-6B5" secondAttribute="trailing" id="49K-mP-zpA"/>
                            <constraint firstAttribute="bottom" secondItem="OXX-6U-6B5" secondAttribute="bottom" id="6sv-Ew-kN9"/>
                            <constraint firstItem="OXX-6U-6B5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Sn-FK-z21"/>
                            <constraint firstItem="OXX-6U-6B5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VrL-CT-SuH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="OXX-6U-6B5" id="V3E-Zc-2R4"/>
                        <outlet property="logoImageView" destination="rxS-Yw-dIb" id="6BT-kj-Gdh"/>
                        <segue destination="aad-uv-fDy" kind="presentation" identifier="introToMain" modalPresentationStyle="fullScreen" id="NAC-iR-JoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--AnimeMe-->
        <scene sceneID="cbZ-nf-LxV">
            <objects>
                <viewController id="GRq-p5-1Uh" customClass="MainViewController" customModule="AnimeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHh-1U-VJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-vx-PqG">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-zx-LPG">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acr-Gl-Ip0">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="New Filters">
                                                    <color key="titleColor" red="0.39977377650000001" green="0.37683022020000001" blue="0.1890814006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-un-1J9">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="History">
                                                    <color key="titleColor" red="0.39977377650000001" green="0.37683022020000001" blue="0.1890814006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FVH-zx-LPG" secondAttribute="bottom" constant="10" id="461-7J-saZ"/>
                                    <constraint firstItem="FVH-zx-LPG" firstAttribute="leading" secondItem="dI1-vx-PqG" secondAttribute="leading" constant="10" id="YBc-9v-H9R"/>
                                    <constraint firstAttribute="height" constant="60" id="ekG-7b-lY3"/>
                                    <constraint firstItem="FVH-zx-LPG" firstAttribute="top" secondItem="dI1-vx-PqG" secondAttribute="top" constant="10" id="gvP-Ld-vSo"/>
                                    <constraint firstAttribute="trailing" secondItem="FVH-zx-LPG" secondAttribute="trailing" constant="10" id="wqy-68-C5Q"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-i7-hei">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <connections>
                                    <segue destination="9Iv-g6-PxG" kind="embed" id="SiW-uq-L2v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2O-De-ppI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dI1-vx-PqG" firstAttribute="leading" secondItem="B2O-De-ppI" secondAttribute="leading" id="1TV-TH-MgG"/>
                            <constraint firstItem="dI1-vx-PqG" firstAttribute="top" secondItem="B2O-De-ppI" secondAttribute="top" id="Ee3-PZ-e2p"/>
                            <constraint firstAttribute="bottom" secondItem="SG3-i7-hei" secondAttribute="bottom" id="Hfd-Gh-46b"/>
                            <constraint firstItem="SG3-i7-hei" firstAttribute="leading" secondItem="B2O-De-ppI" secondAttribute="leading" id="LlQ-gd-EOl"/>
                            <constraint firstItem="B2O-De-ppI" firstAttribute="trailing" secondItem="SG3-i7-hei" secondAttribute="trailing" id="Qub-iJ-Kxb"/>
                            <constraint firstItem="SG3-i7-hei" firstAttribute="top" secondItem="dI1-vx-PqG" secondAttribute="bottom" id="WsN-pj-19E"/>
                            <constraint firstItem="B2O-De-ppI" firstAttribute="trailing" secondItem="dI1-vx-PqG" secondAttribute="trailing" id="hmY-Fn-Xhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AnimeMe" id="bEU-5D-sg9"/>
                    <connections>
                        <outlet property="historyButton" destination="Mlz-un-1J9" id="2pH-Ae-0xj"/>
                        <outlet property="newFiltersButton" destination="acr-Gl-Ip0" id="dgl-nU-5Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZe-ss-eyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="84"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="zOk-0N-ECn">
            <objects>
                <tableViewController storyboardIdentifier="FilterTableViewController" id="aEh-Ra-SUg" customClass="FilterTableViewController" customModule="AnimeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="urP-2q-6yv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="200" id="sz6-3c-L86" customClass="FilterTableViewCell" customModule="AnimeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sz6-3c-L86" id="hW4-io-fbC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-1d-yVO">
                                            <rect key="frame" x="25" y="10" width="363" height="170"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-VC-fjt">
                                            <rect key="frame" x="45" y="145" width="183.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGray6Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wZe-1d-yVO" firstAttribute="top" secondItem="hW4-io-fbC" secondAttribute="top" constant="10" id="0Rp-NJ-IRB"/>
                                        <constraint firstAttribute="bottom" secondItem="wZe-1d-yVO" secondAttribute="bottom" constant="20" id="1vu-XJ-VRv"/>
                                        <constraint firstAttribute="trailing" secondItem="wZe-1d-yVO" secondAttribute="trailing" constant="26" id="4M0-jw-DhS"/>
                                        <constraint firstItem="dN6-VC-fjt" firstAttribute="leading" secondItem="wZe-1d-yVO" secondAttribute="leading" constant="20" id="Den-cb-vnw"/>
                                        <constraint firstItem="wZe-1d-yVO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dN6-VC-fjt" secondAttribute="trailing" constant="139" id="GIL-xf-K0o"/>
                                        <constraint firstItem="wZe-1d-yVO" firstAttribute="bottom" secondItem="dN6-VC-fjt" secondAttribute="bottom" constant="10" id="I13-T7-k4x"/>
                                        <constraint firstItem="wZe-1d-yVO" firstAttribute="leading" secondItem="hW4-io-fbC" secondAttribute="leading" constant="25" id="yNh-1z-sNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterImageView" destination="wZe-1d-yVO" id="B1A-9g-s1s"/>
                                    <outlet property="filterLable" destination="dN6-VC-fjt" id="1Gi-5T-nai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEh-Ra-SUg" id="69c-O2-Ato"/>
                            <outlet property="delegate" destination="aEh-Ra-SUg" id="9UH-xJ-1lD"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="748"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGd-Ko-Dqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="465"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="6MP-ZF-Bpn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9Iv-g6-PxG" customClass="MainPageViewController" customModule="AnimeMe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzh-Bb-cal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dn7-nI-v8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aad-uv-fDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yk1-Eu-Zh5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRq-p5-1Uh" kind="relationship" relationship="rootViewController" id="JdJ-Jt-uf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg0-Mt-pBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kooler_Logo_C_pdf" width="257" height="60"/>
        <image name="restaurant" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
